EXTERNAL_URL=
FIREZONE_SERVER_HOSTNAME=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

GUARDIAN_SECRET_KEY=
SECRET_KEY_BASE=
LIVE_VIEW_SIGNING_SALT=
COOKIE_SIGNING_SALT=
COOKIE_ENCRYPTION_SALT=

DATABASE_HOST=postgres
DATABASE_NAME=firezone
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_ENCRYPTION_KEY=

# The ability to change the IPv4 and IPv6 address pool will be removed
# in a future Firezone release in order to reduce the possible combinations
# of network configurations we need to handle.
#
# Due to the above, we recommend not changing these unless absolutely
# necessary.
WIREGUARD_IPV4_NETWORK=100.64.0.0/10
WIREGUARD_IPV4_ADDRESS=100.64.0.1
WIREGUARD_IPV6_NETWORK=fd00::/106
WIREGUARD_IPV6_ADDRESS=fd00::1

TELEMETRY_ENABLED=false
